.tool-bar {
    width: 100%;
    height: 40px;
    margin-top: 40px;
    display: grid; 
    grid-template-columns: 10fr auto auto;
    column-gap: 10px;
    text-align: right;
}

.tool {
    display: grid;
    grid-template:
        'cube input controls'
        'cube input controls'
        'cube score controls';
    grid-template-columns: 1fr .75fr 0.5fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    gap: 30px;
    margin-bottom: 80px;
    min-height: 780px;
}

.step {
    background: #000;
    border: 1px solid #fff;
    padding: 30px;
}

.fa,
.step .svg-inline--fa {
    height: 18px;
    margin-block: auto;
}

.cube {
    grid-area: cube;
    padding: 0px;
}

.input {
    grid-area: input;
}

.score {
    grid-area: score;
}

.controls {
    grid-area: controls;
    font-variant: tabular-nums;
}

.output {
    grid-column: 1 / span 2;
}

h2 {
    margin-bottom: 20px;
    font-size: 48px;
}

h3 {
    margin-bottom: 20px;
    font-size: 36px;
}

.lead {
    max-width: 850px;
}

.colors {
    max-height: 175px;
    overflow-y: scroll;
}

.color-mode {
    grid-column: 1 / span 4;
}

.gradient-slider {
    grid-column: 1 / span 4;
}

.color-container {
    grid-template-rows: 1fr 1fr;
    padding: 0px;
}

@media only screen and (max-width: 1200px) {
    .tool {
        grid-template-columns: 1fr;
        grid-template: 
            'score',    
            'cube',
            'input'
            'controls'
            'output';
        margin-top: 20px;
    }

    .cube {
        width: 100%;
        min-height: 350px;
        max-width: calc(100vw - 20px);
    }

    .color-mode,
    .gradient,
    .scale {
        grid-column: 1;
    }

    .scale {
        margin-bottom: 40px;
    }

    .color-container {
        grid-template-rows: 1fr;
    }
}